<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"

>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
               android:text="textView1"
                android:id="@+id/textView1"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#000"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textView2"
                android:id="@+id/textView2"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="#555" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tsextView3"
                android:layout_alignParentLeft="true"
                android:id="@+id/textView3"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:theme="@style/PrimaryFlatButton"
                android:padding="10dp"
                android:textColor="#1e90ff"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="texrrView4"
                android:layout_alignParentRight="true"
                android:id="@+id/textView4"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:theme="@style/PrimaryFlatButton"
                android:padding="10dp"
                android:textColor="#1e90ff"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>